apiVersion: v1
entries:
  modernpets:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-04-13T09:09:19.164055-06:00"
    description: A Helm chart for Kubernetes
    digest: 5ca8d7d0da6762646968495252388a7fa529cd33bb32a8fb67283922546316aa
    name: modernpets
    type: application
    urls:
    - https://github.com/democloudmockdata/helm-chart/tree/main/jpetstore-kubernetes-master/helm/modernpets/modernpets-0.1.0.tgz
    version: 0.1.0
generated: "2022-04-13T09:09:19.163229-06:00"
