kind: Secret
apiVersion: v1
metadata:
  name: mysql-creds
data:
  mysql.url : {{ .Values.mysql.url }}
  mysql.username: {{ .Values.mysql.username }}
  mysql.password: {{ .Values.mysql.password }}
type: Opaque
